{
  "name": "@thirdweb-dev/contracts-js",
  "version": "1.3.13",
  "main": "dist/thirdweb-dev-contracts-js.cjs.js",
  "module": "dist/thirdweb-dev-contracts-js.esm.js",
  "browser": {
    "./dist/thirdweb-dev-contracts-js.cjs.js": "./dist/thirdweb-dev-contracts-js.browser.cjs.js",
    "./dist/thirdweb-dev-contracts-js.esm.js": "./dist/thirdweb-dev-contracts-js.browser.esm.js"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/thirdweb-dev/js/tree/main/packages/contracts-js",
  "dependencies": {
    "@thirdweb-dev/contracts": "3.10.0"
  },
  "peerDependencies": {
    "ethers": "^5"
  },
  "files": [
    "dist/",
    "factories/"
  ],
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "./factories/TW*.ts"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist/",
    "typechain": "rm -rf ./src && cp ./external_abis/*.json ./node_modules/@thirdweb-dev/contracts/abi && typechain --target ethers-v5 --out-dir src './node_modules/@thirdweb-dev/contracts/abi/*.json'",
    "extract-abi": "node ./scripts/extract-abis.mjs",
    "build": "pnpm typechain && tsc && pnpm preconstruct build && pnpm extract-abi",
    "push": "yalc push"
  },
  "yalcSig": "2ee53f63c6e233d607d8bcc2343c9bce"
}
